<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 40px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
    <p>Bienvenido a mi portafolio mi nombre es Gilmar Morales</p>
  </header>

  <main>
    <img src="mi_foto.jpg" alt="Mi imagen personal">

    <section>
      <h2>Quien soy</h2>
      <p>Mi nombre es Gilmar Morales, en la actualidad estudio en la Escuela Politecnica Nacional (EPN)<br> en la carrera de Tecnologia Superior en Desarrollo de Software (TSDS)</p>
    </section>

    <section>
    <div class="divider"></div>
      <p>
        Mi dedicación y entusiasmo por la programación me impulsan a buscar constantemente nuevas oportunidades para crear soluciones innovadoras y eficientes.<br>Actualmente, me encuentro cursando estudios en desarrollo de software, donde he adquirido una sólida formación técnica y habilidades prácticas.
      </p>
    </section>

    <section>
        <div class="divider"></div>
      <p>
        Estoy comprometido en aprender y crecer continuamente en este campo en constante evolución.<br> Mi objetivo es contribuir al desarrollo de soluciones tecnológicas que tengan un impacto positivo en la vida de las personas y en el mundo que nos rodea.
      </p>
    </section>

    <ul class="social-icons">
        <h1>Contactos<br></h1>
        <br>
      <li><a href="https://www.facebook.com/gilmys.morales/"><img src="facebook.png" alt="FACEBOOK"></a></li>
      <li><a href="https://www.instagram.com/g_2_l_m_8_s/"><img src="instagram.png" alt="INSTAGRAM"></a></li>
      <li><a href="https://aulasvirtuales.epn.edu.ec/user/profile.php"><img src="EPN.png" alt="PERFIL UNIVERSITARIO"></a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Portafolio de Gilmar Morales. Todos los derechos reservados.</p>
  </footer>
</body>
</html>